I"^6<h1 id="network">Network</h1>

<h2 id="vpc">VPC</h2>

<h3 id="-virtual-private-cloud">☁ Virtual Private Cloud</h3>

<blockquote>
  <p>고객이 정의하는 가상 네트워크에서 AWS 리소스를 구동할 수 있는 AWS 클라우드의 <strong>논리적으로 격리된 공간 프로비저닝</strong></p>
</blockquote>

<ul>
  <li>정의된 가상 네트워크에서 AWS 리소스 시작</li>
  <li>자체 IP 주소 범위 선택, 서브넷 생성, 라우팅 테이블 및 네트워크 게이트웨이 구성 :point_right: <strong>가상 네트워킹 환경 제어</strong></li>
</ul>

<p>:sunny: VPN: 가상 프라이빗 네트워크</p>

<h4 id="heavy_check_mark-point">:heavy_check_mark: POINT</h4>

<ul>
  <li>인터넷 게이트웨이
    <ul>
      <li>수평적 확장</li>
      <li>중복적</li>
      <li>가용성이 뛰어남</li>
      <li>대역폭 제한 :x:</li>
    </ul>
  </li>
  <li>사용 가능한 IP 주소 범위
    <ul>
      <li>기본: 모든 IPv4 주소 범위</li>
      <li>보조
        <ul>
          <li>공개 :o: 라우팅 IP 블록: 가상 프라이빗 게이트웨이</li>
          <li>인터넷 게이트웨이 :point_right: 인터넷상에서 액세스 :x:</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>VPC 크기
    <ul>
      <li>IPv4: 5개 (기본 1 보조 4)
        <ul>
          <li>범위 크기: /28 ~ /16</li>
        </ul>
      </li>
      <li>IPv6
        <ul>
          <li>고정 크기: /56</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>VPC 크기 변경
    <ul>
      <li>4개의 보조 IPv4 IP 범위(CIDR) 추가</li>
      <li><strong>VPC의 IPv6 주소 범위 크기 변경 :x:</strong></li>
    </ul>
  </li>
</ul>

<h6 id="서브넷">서브넷</h6>

<ul>
  <li>VPC당 200개의 서브넷 생성</li>
  <li>서브넷 크기
    <ul>
      <li>IPv4: 최소 /28(or IP 주소 14개) :exclamation: VPC 보다 작은 크기</li>
      <li>IPv6: 고정 /64, 단 한 개 할당</li>
    </ul>
  </li>
  <li>모든 서브넷의 처음 4개 IP 주소와 마지막 1개 IP 주소 예약</li>
  <li>한 서브넷, 하나의 가용 영역</li>
</ul>

<h4 id="구성-요소">구성 요소</h4>

<h5 id="virtual-private-cloud">Virtual Private Cloud</h5>

<blockquote>
  <p>AWS 클라우드 내 논리적으로 격리된 <strong>가상 네트워크</strong></p>

  <p>선택한 범위 VPC의 IP 주소 공간 정의</p>
</blockquote>

<h5 id="서브넷-1">서브넷</h5>

<blockquote>
  <p>격리된 리소스 그룹을 배치할 수 있는 <strong>VPC IP 주소 범위의 한 세그먼트</strong></p>
</blockquote>

<h5 id="인터넷-게이트웨이">인터넷 게이트웨이</h5>

<blockquote>
  <p><strong>인터넷과 연결</strong>되는 아마존 VPC 측 게이트웨이</p>
</blockquote>

<h5 id="nat-게이트웨이">NAT 게이트웨이</h5>

<blockquote>
  <p>프라이빗 서브넷에 있는 리소스가 인터넷에 액세스할 수 있게 해주는 <strong>고가용성 관리형 네트워크 주소 변환</strong> 서비스</p>
</blockquote>

<h5 id="가상-프라이빗-게이트웨이">가상 프라이빗 게이트웨이</h5>

<blockquote>
  <p><strong>VPN에 연결</strong>되는 아마존 VPC 측 게이트웨이</p>
</blockquote>

<h5 id="피어링-연결">피어링 연결</h5>

<blockquote>
  <p>피어링 연결을 사용하여 프라이빗 IP 주소를 통해 피어링되는 두 VPC 간 트래픽 <strong>라우팅</strong></p>
</blockquote>

<h5 id="vpc-엔드포인트">VPC 엔드포인트</h5>

<blockquote>
  <p>인터넷 게이트웨이, VPN, NAT 디바이스 또는 방화벽 프록시를 사용하지 않고 :x:</p>

  <p><strong>AWS에서 호스팅되는 서비스에 VPC 내에서부터 비공개로 연결</strong></p>
</blockquote>

<h5 id="송신-전용-인터넷-게이트웨이">송신 전용 인터넷 게이트웨이</h5>

<blockquote>
  <p>VPC에서 인터넷으로 IPv6 트래픽에 대해 <strong>송신 전용 액세스</strong>를 제공하는 <strong>상태 저장 게이트웨이</strong></p>
</blockquote>

<h4 id="사용-이유">사용 이유</h4>

<ol>
  <li>
    <p>AWS 클라우드에서 가상 네트워크 구축</p>

    <p>:point_right: 물리적 데이터 센터 필요 :x:</p>
  </li>
  <li>
    <p>자체 네트워크 공간 정의</p>
  </li>
  <li>
    <p>네트워크 및 네트워크 내에 있는 EC2 리소스가 인터넷에 노출되는 방식 제어</p>
  </li>
  <li>
    <p>보안 옵션</p>

    <ul>
      <li>가상 네트워크 내 EC2 인스턴스에 더 세분화된 방식으로 액세스</li>
    </ul>
  </li>
</ol>

<h4 id="네트워크-아키텍처">네트워크 아키텍처</h4>

<h5 id="옵션">옵션</h5>

<ol>
  <li>단일 퍼블릭 세브넷 VPC</li>
  <li>퍼블릭 및 프라이빗 서브넷 VPC</li>
  <li>버플릭 및 프라이빗 서브넷 :heavy_plus_sign: AWS Site-to-Site VPN 액세스 제공 VPC</li>
  <li>퍼블릭 서브넷 :heavy_plus_sign: AWS Site-to-Stie VPN 액세스 제공 VPC</li>
</ol>

<p>:point_right: VPC와 서브넷의 크기 및 IP 주소 범위 변경</p>

<h5 id="vpc-엔드포인트-유형">VPC 엔드포인트 유형</h5>

<p>:sunny: VPC 엔드포인트</p>

<ul>
  <li>인터넷 게이트웨이, NAT, 방화벽 프록시 사용 :x:</li>
  <li>VPC를 AWS에서 호스팅하는 서비스와 비공개로 연결</li>
  <li>수평적 확장, 가용성이 매우 뛰어난 가상 디바이스</li>
  <li><strong>VPC 내 인스턴스와 AWS 서비스 간에 통신 허용</strong></li>
</ul>

<h6 id="게이트웨이-유형-엔드포인트">게이트웨이 유형 엔드포인트</h6>

<blockquote>
  <p>S3, DynamoDB 등 <strong>AWS 서비스에서만 이용</strong></p>

  <p>사용자가 선택한 라우팅 테이블에 항목추가, 트래픽을 아마존의 <strong>프라이빗 네트워크</strong>를 통해 지원되는 서비스로 <strong>라우팅</strong></p>
</blockquote>

<h6 id="인터페이스-유형-엔드포인트">인터페이스 유형 엔드포인트</h6>

<blockquote>
  <p>AWS 서비스인 PrivateLink에서 지원하는 서비스, 자체 서비스, SaaS 솔루션에 <strong>비공개로 연결</strong></p>

  <p>Direct Connect 통한 연결 지원</p>
</blockquote>

<h4 id="vpc-트래픽-미러링">VPC 트래픽 미러링</h4>

<p>:cloud: VPC 트래픽 미러링</p>

<blockquote>
  <p>콘텐츠 검사, 위협 모니터링, 문제 해결 등의 사용 사례를 위해</p>

  <p>EC2 인스턴스 네트워크 트래픽 복제, 대역 외 보안 및 모니터링 어플라이언스로 전달하는 과정을 손쉽게 처리</p>
</blockquote>

<ul>
  <li>EC2 인스턴스용 ENI(탄력적 네트워크 인터페이스)에서 네트워크 패킷 캡처 지원</li>
  <li>실제 트래픽 콘텐츠 분석 :point_right: 네트워크 트래픽을 좀 더 깊이 있게 파악</li>
  <li>실제 패킷을 분석하여 성능 문제의 근본 원인 파악</li>
  <li>정교한 네트워크 공격을 리버스 엔지니어링</li>
  <li>내부자 침해 또는 손상된 워크로드를 감지 및 차단하는 사용 사례</li>
</ul>

<h2 id="route-53">Route 53</h2>

<blockquote>
  <p>높은 가용성과 확장성이 뛰어난 클라우드 DNS 웹 서비스</p>
</blockquote>

<ul>
  <li>최종 사용자를 인터넷 애플리케이션으로 라우팅할 수 있도록 제공</li>
  <li>도메인 이름 구매/관리</li>
  <li>DNS 자동 설정</li>
  <li>AWS 인프라 효과적으로 연결</li>
  <li>사용자를 AWS 외부의 인프라로 라우팅 가능</li>
</ul>

<h4 id="heavy_check_mark-point-1">:heavy_check_mark: POINT</h4>

<ul>
  <li><strong>높은 가용성</strong>과 <strong>낮은 지연 시간</strong>
    <ul>
      <li>DNS 서버 = 전 세계 분산
        <ul>
          <li>인터넷 및 네트워크 문제 우회</li>
          <li>최종 사용자가 애플리케이션에 안정적으로 라우팅</li>
        </ul>
      </li>
      <li>중요한 애플리케이션에서 필요한 수준의 신뢰도 제공</li>
      <li>네트워크 상태에 따라 최적의 위치에서 쿼리에 자동 응답 :point_right: 전 세계적 규모의 DNS 서버 애니캐스트 네트워크 사용</li>
    </ul>
  </li>
</ul>

<h4 id="작업">작업</h4>

<ul>
  <li>공개 DNS 레코드 생성, 관리
    <ul>
      <li>도메인 이름의 IP 주소 관리
        <ul>
          <li>도메인 이름 :point_right: IP 주소 변환</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>새로운 도메인에 대한 DNS 레코드 생성</li>
  <li>기존 도메인에 대해 DNS 레코드 전송</li>
</ul>

<h3 id="dns">DNS</h3>

<p>:cloud: www.example.com과 같은 사람이 읽을 수 있는 이름 :point_right: IP 주소로 변환하는 글로벌 배포 서비스</p>

<ul>
  <li>쿼리: DNS 서버에서 이름을 IP 주소로 변환하여 도메인 이름을 웹 브라우저에 입력할 때, 최종 사용자를 어떤 서버에 연결할 것인지 제어</li>
</ul>

<p>:cloud: DNS 레코드: 도메인에 관한 설정을 하기 위해 사용되는 일련의 문자</p>

<p>:cloud: DNS 엔드포인트: VPC에 연결하는 하나 이상의 탄력적 네트워크 인터페이스(ENI)가 포함</p>

<ul>
  <li>ENI에 현재 위치하고 있는 VPC의 서브넷 공간에서 IP 주소 할당</li>
  <li>IP 주소는 온프레미스 DNS 서버가 쿼리르 전달할 수 있도록 전달 대상 역할 수행</li>
</ul>

<h5 id="호스팅-영역">호스팅 영역</h5>

<blockquote>
  <p>DNS 영역 파일과 유사</p>

  <p>단일의 상위 도메인 이름에 속하면서 함께 관리할 수 있는 레코드 세트</p>
</blockquote>

<ul>
  <li>호스팅 영역 내 모든 리소스 레코드 세트는 반드시 호스팅 영역의 도메인 이름을 접미사로 포함해야 함
    <ul>
      <li>ex) amazon.com = www.amazon.com = www.aws.amazon.com != www.amazon.ca</li>
    </ul>
  </li>
</ul>

<h4 id="heavy_check_mark-point-2">:heavy_check_mark: POINT</h4>

<ul>
  <li>애니캐스트 네트워크 사용
    <ul>
      <li>애니캐스트: 네트워킹 및 라우팅 기술
        <ul>
          <li>최종 사용자의 DNS 쿼리가 주어진 네트워크 조건에서 최적의 Route 53 위치로부터 응답을 얻음</li>
          <li>사용자는 Route 53를 통해 높은 가용성과 개선된 성능 경험</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>호스팅 영역 수 제한
    <ul>
      <li>최대 500개 호스팅 영역</li>
      <li>호스팅 영역 당 10,000개의 리소스 레코드 세트로 제한</li>
    </ul>
  </li>
  <li>DNS 공급자 및 BIND 표준 DNS 서버 소프트웨어에서 내보내는 표준 DNS 영역 파일을 가져옴
    <ul>
      <li>NS 및 SOA 레코드 :x: 비어있는 기존 호스팅 영역 뿐 아니라 새로 생성된 호스팅 영역에서 영역 파일을 직접 Route 53 콘솔에 붙여넣기 가능 :o:</li>
      <li>호스팅 영역에 자동으로 레코드 생성</li>
    </ul>
  </li>
  <li>와일드카드 입력
    <ul>
      <li>도메인에 대한 DNS 설정을 더 쉽게 구성할 수 있도록 NS 레코드를 제외한 모든 레코드 유형에 와일드카드 입력 지원</li>
    </ul>
  </li>
</ul>

<h4 id="라우팅-정책">라우팅 정책</h4>

<h5 id="wrr-가중치-기반-라운드-로빈">WRR 가중치 기반 라운드 로빈</h5>

<blockquote>
  <p>각 응답이 처리되는 빈도를 지정할 수 있도록 리소스 레코드 세트에 가중치 할당</p>
</blockquote>

<ul>
  <li>A/B 테스트 수행</li>
  <li>소프트웨어 변경이 이루어진 서버로 소규모 트래픽 전송</li>
</ul>

<h5 id="lbr-지연-시간-기반-라우팅">LBR 지연 시간 기반 라우팅</h5>

<blockquote>
  <p>전 세계 사용자를 위해 애플리케이션 성능 개선 기능</p>
</blockquote>

<ul>
  <li>여러 AWS 리전, Route 53에서 애플리케이션 실행</li>
  <li>전 세계 수십 개의 다른 엣지 검색 :point_right: 최종 사용자를 지연 시간이 가장 낮은 AWS 리전으로 라우팅</li>
</ul>

<h5 id="지역-dns">지역 DNS</h5>

<blockquote>
  <p>지리적 위치를 기반으로 한 특정 엔드포인트로 요청을 보내 로드의 균형을 맞춤</p>
</blockquote>

<ul>
  <li>지역화 된 콘텐츠 사용자 지정</li>
  <li>예측 가능, 관리가 쉬운 방법</li>
  <li>지속적으로 동일한 엔드포인트로 라우팅되도록 보장</li>
  <li>대륙, 국가/지역 세 가지 지역 단위 제공</li>
  <li>중복 지역 레코드 보유 가능</li>
</ul>

<h5 id="트래픽-흐름">트래픽 흐름</h5>

<blockquote>
  <p>사용이 간편하고 비용 효율적인 글롭러 트래픽 관리 서비스</p>
</blockquote>

<ul>
  <li>전 세계에 걸쳐 여러 엔드포인트 실행 :point_right: 최종 사용자를 위해 애플리케이션의 성능 및 가용성 향상</li>
</ul>

<h5 id="route-53-resolver">Route 53 Resolver</h5>

<blockquote>
  <p>EC2에 호스팅 된 이름과 인터넷에서 사용하는 퍼블릭 이름에 대한 반복적 DNS 조회를 제공하는 지역 DNS 서비스</p>
</blockquote>

<h2 id="direct-connect">Direct Connect</h2>

<blockquote>
  <p>온프레미스에서 AWS로 전용 네트워크 연결을 쉽게 설정할 수 있는 클라우드 서비스 솔루션</p>

  <p>인터넷 대안으로 사용하는 네트워크 서비스</p>
</blockquote>

<ul>
  <li>인터넷을 통해 전송했던 데이터를 AWS와 개인 데이터 센터, 기업 네트워크 간의 <strong>프라이빗 네트워크</strong> 연결로 전달</li>
  <li>AWS Direct Connect 연결을 하나 이상의 가상 인터페이스와 함께 구성</li>
</ul>

<h4 id="heavy_check_mark-point-3">:heavy_check_mark: POINT</h4>

<ul>
  <li>대역폭 비용 감소</li>
  <li>일관된 네트워크 성능</li>
  <li>모든 AWS 서비스와 호환 가능</li>
  <li>VPC로 프라이빗 연결</li>
  <li>탄력성</li>
  <li>간편성</li>
</ul>
:ET