I"3<h1 id="computing">Computing</h1>

<h2 id="ec2">EC2</h2>

<p>:cloud: Elastic Compute Cloud</p>

<blockquote>
  <p>클라우드에서 컴퓨팅 파워의 규모를 자유자재로 변경할 수 있는 웹 서비스</p>
</blockquote>

<ul>
  <li>S3로 클라우드에서 스토리지 사용</li>
  <li>컴퓨팅 수행
    <ul>
      <li>간단한 웹 서비스 인터페이스를 통해 간편하게 필요 용량 구성</li>
      <li>리소스 포괄적 제어권 제공</li>
      <li>인프라 실행</li>
      <li>새로운 서버 인스턴스 획득/부팅 :point_right: 시간 단축</li>
      <li>신속하게 용량 확장/축소 (:exclamation: 탄력적)</li>
      <li>실제 사용한 만큼만 요금 지불</li>
    </ul>
  </li>
</ul>

<h2 id="auto-scaling">Auto Scaling</h2>

<blockquote>
  <p>쉽고 안전하게 여러 AWS 리소스의 규모를 조정</p>

  <p>:point_right: 인프라 비용 감소, 애플리케이션 성능 최적화</p>
</blockquote>

<ul>
  <li>리소스 모음 조정 :point_right: 규모 조정 경험 간소화</li>
  <li>리소스 규모 자동 조정</li>
</ul>

<h4 id="heavy_check_mark-point">:heavy_check_mark: POINT</h4>

<ul>
  <li><strong>빠른 규모 조정</strong>
    <ul>
      <li>애플리케이션을 지원하는 확장 가능한 모든 리소스에 대해 통홥된 규모 조정 환경 제공</li>
      <li>직관적인 단일 인터페이스</li>
      <li>확장 가능한 모든 리소스의 평균 사용량 :point_right: 리소스 그룹의 목표 사용량 수준 <strong>신속하게</strong> 정의</li>
    </ul>
  </li>
  <li><strong>똑똑한 규모 조정 의사 결정</strong>
    <ul>
      <li>서로 다른 리소스 그룹이 수요 변화 대응에 자동화
        <ul>
          <li>이해하기 쉬운 규모 조정 전략 :point_right: 가용성, 비용, 최적화</li>
        </ul>
      </li>
      <li>모든 규모 조정 정책 자동 생성/목표 설정</li>
    </ul>
  </li>
  <li><strong>자동 성능 유지</strong>
    <ul>
      <li>앱의 기본 리소스 모니터링 :point_right: 원하는 성능 수준 작동 확인</li>
      <li>수요 급증 시 리소스 용량을 자동으로 늘림</li>
    </ul>
  </li>
  <li><strong>비용 예측 및 초과 지출 방지</strong>
    <ul>
      <li>사용률과 비용 효율성 최적화</li>
      <li>필요한 리소스에 대해서만 비용 지불</li>
    </ul>
  </li>
</ul>

<h6 id="사용">사용</h6>

<ul>
  <li>확장 가능한 리소스 사용</li>
  <li>
    <p>변동이 심한 애플리케이션 보유</p>
  </li>
  <li>CloudFormation 스택에 따라 애플리케이션 선택</li>
</ul>

<h6 id="규모-조정">규모 조정</h6>

<ul>
  <li>EC2 Auto Scaling
    <ul>
      <li>애플리케이션의 로드를 처리하는 정확한 수의 EC2 인스턴스 유지</li>
      <li>인스턴스가 비정상 상태일 때 감지하여 종료</li>
      <li>내결함성, 가용성, 비용 관리 개선</li>
    </ul>
  </li>
  <li>Application Auto Scaling API
    <ul>
      <li>규모 조정 정책 정의</li>
      <li>AWS 리소스 규모 자동 조정, 일회성 반복 규모 조정 작업 일정 예약</li>
      <li>ECS, EC2 스팟 플릿, EMR 클러스터, DynamoDB 등등</li>
    </ul>
  </li>
</ul>

<h4 id="predictive-scaling">Predictive Scaling</h4>

<blockquote>
  <p>트래픽 패턴 기록 검토, 미래 예측하여 적절한 시간에 EC2 인스턴스 수 변경 예약</p>
</blockquote>

<ul>
  <li>기계학습 모델 사용</li>
</ul>

<h6 id="규모-조정-계획">규모 조정 계획</h6>

<blockquote>
  <p>여러 AWS 리소스에 대한 일련의 규모 조정 지침</p>
</blockquote>

<ul>
  <li>EC2 리소스 선택</li>
  <li>추적할 리소스 사용 지표 &amp; 추적할 값 설정</li>
  <li>입력 트래픽 흐름을 나타내는 CloudWatch 지표 선택</li>
</ul>

<h2 id="elastic-beanstalk">Elastic Beanstalk</h2>

<blockquote>
  <p>개발자가 손쉽게 AWS 클라우드에서 애플리케이션을 신속하게 배포하고 관리</p>

  <p>개발자가 애플리케이션을 업로드하면 자동으로 용량 프로비저닝, 부하 분산, Auto-Scaling, 애플리케이션 상태 모니터링 등 배포 세부 정보 처리</p>
</blockquote>

<ul>
  <li>여러 개발 스택과 프로그래밍 언어 지원, 확장 가능</li>
</ul>

<p><strong>이미지를 통해 배포에 초점</strong></p>

<h4 id="heavy_check_mark-point-1">:heavy_check_mark: POINT</h4>

<ul>
  <li>
    <p>관리 플랫폼</p>
  </li>
  <li>세부 정보 자동 처리 :point_right: 애플리케이션 버전 실행 환경</li>
  <li>배포 가능한 코드 업로드 :point_right: 나머지 처리</li>
  <li>컨테이너, Paas는 프로그래밍 부담 :point_down:, but 개발자가 유연성과 제어력을 활발히 발휘하기 어려움</li>
</ul>

<h6 id="제어">제어</h6>

<ul>
  <li>운영 체제 선택</li>
  <li>EC2 인스턴스 선택 (온디맨드, 예약, 스팟)</li>
  <li>사용 가능한 여러 데이터베이스 및 스토리지 선택</li>
  <li>HTTPS 프로토콜 :point_right: 보안 강화</li>
  <li>서버 설정(JVM 등) 조정, 환경 변수 전달</li>
  <li>메모리 캐시 서비스와 같은 다른 애플리케이션 구성 요소 EC2 나란히 실행</li>
</ul>

<h5 id="저장-to-s3">저장 (to S3)</h5>

<ul>
  <li>애플리케이션 파일</li>
  <li>(선택) 서버 로그 파일</li>
  <li>이미지(애플리케이션 데이터)</li>
</ul>

<h2 id="ecs">ECS</h2>

<p>:cloud: Clastic Container Service</p>

<blockquote>
  <p>컨테이너를 실행하는 고도로 안전하고, 안정적이고, 확장 가능한 방식</p>

  <p>완전 관리형 컨테이너 오케스트레이션 서비스</p>
</blockquote>

<blockquote>
  <p>Docker 컨테이너를 지원하는 확장성과 성능이 뛰어난 컨테이너 관리 서비스</p>
</blockquote>

<ul>
  <li>EC2 인스턴스의 관리형 클러스터에서 애플리케이션을 손쉽게 실행</li>
</ul>

<p><strong>Docker에 맞춰 이미지 조정</strong></p>

<h6 id="성능">성능</h6>

<ul>
  <li>자체 클러스터 관리 인프라 설치, 운영, 확장 :x:</li>
  <li>간단한 API 호출 :point_right: 컨테이너가 활성화된 애플리케이션 실행/중지</li>
  <li>여러 기능 액세스 :o:</li>
  <li>리소스 필요 사항과 가용성 요구 사항에 따라 클러스터 전체 컨테이너를 배치할 일정 수립 :o:</li>
</ul>

<h6 id="이유">이유</h6>

<ul>
  <li>간편하게 컨테이너를 애플리케이션의 빌딩 블록으로 사용</li>
  <li>Docker컨테이너 사용 :point_right: 장기 실행 앱, 서비스 및 배치 프로세스 예약</li>
  <li>가용성 유지 관리</li>
  <li>애플리케이션 용량 요구 사항에 따라 컨테이너 규모 확장/축소</li>
  <li>DBS, DLB, VPC, IAM 등 기능 통합</li>
</ul>

<h2 id="lambda">Lambda</h2>

<blockquote>
  <p>백엔드 서비스, 서버를 프로비저닝하거나 관리할 필요 없이 코드 실행</p>

  <p>코드 업로드하면 Lambda에서 높은 가용성으로 코드 실행 및 확장에 필요한 것 처리</p>
</blockquote>

<h5 id="서버리스-컴퓨팅">서버리스 컴퓨팅</h5>

<blockquote>
  <p>서버를 고려하지 않고 애플리케이션과 서비스 구축</p>
</blockquote>

<ul>
  <li>모든 서버 관리를 AWS에서 수행</li>
  <li>서버를 프로비저닝하거나 관리하지 않고도 코드를 실행할 수 있도록 지원 (Lambda)</li>
</ul>

<h5 id="사용-1">사용</h5>

<ul>
  <li>
    <p>S3 버킷 변경, DynamoDB 테이블 업데이트, 애플리케이션이나 디바이스에서 생성한 사용자 지정 이벤트에 대한 응답으로 손쉽게 코드 실행</p>
  </li>
  <li>
    <p>자체 인스턴스를 프로비저닝 :x:</p>
  </li>
  <li>
    <p>용량 프로비저닝, 서버 상태 모니터링, 기본 컴퓨팅 리소스에 보안 패치 적용, 코드 배포, 웹 서비스 프런트엔드 실행, 코드 모니터링과 로깅</p>

    <p>:point_right: 모든 운영 및 관리 작업 수행</p>
  </li>
  <li>
    <p>코드 확장 용이, 고가용성, 사용자가 별도의 작업:x:</p>
  </li>
</ul>

<h4 id="heavy_check_mark-point-2">:heavy_check_mark: POINT</h4>

<ul>
  <li>인프라 액세스 :x:</li>
  <li>코드 분리
    <ul>
      <li>자체 리소스와 파일 시스템 보기 실행</li>
      <li>인프라와 실행 수준에서 보안과 분리 제공</li>
    </ul>
  </li>
  <li>코드 보호
    <ul>
      <li>S3에 코드 저장, 저장된 데이터 암호화</li>
      <li>코드를 사용하는 동안만 추가 무결성 검사 수행</li>
    </ul>
  </li>
</ul>

<h4 id="lambda-함수">Lambda 함수</h4>

<ul>
  <li>Lambda에서 실행하는 코드는 ‘Lambda 함수’로 업로드</li>
  <li>함수에는 이름, 설명, 진입점, 리소스 요구 사항 등 연관된 구성 정보 포함</li>
  <li>코드 = ‘상태 비저장’ 스타일 :point_right: 기본 컴퓨팅 인프라에 대한 선호도가 없다고 가정
    <ul>
      <li>:grey_question: 상태 비저장
        <ul>
          <li>AWS Lambda에서 필요한 만큼 함수 사본을 빠르게 시작</li>
          <li>수신 이벤트 비율에 따라 조정</li>
          <li>코드에서 S3 등 다른 웹 서비스 호출하면 상태 저장 데이터에 엑세스</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>아티팩트 요청 수민 기간 이상 확장 :x:</li>
  <li>S3, DynamoDB, 인터넷 사용 스토리지 서비스에 <strong>지속 상태 저장</strong></li>
  <li>라이브러리 포함 :o:</li>
  <li>인스턴스 재사용 :o:</li>
</ul>

<h5 id="heavy_check_mark-point-3">:heavy_check_mark: POINT</h5>

<ul>
  <li>가용성 :+1:
    <ul>
      <li>복제 및 중복성 사용</li>
    </ul>
  </li>
  <li>스레드와 프로세스 사용 :o:</li>
  <li>제한 사항
    <ul>
      <li>인바운드 네트워크 연결 차단 :point_right: 아웃바운드 연결 전용 TCP/IP 및 UDP/IP 소켓만 지원</li>
      <li>디버깅 시스템 호출 차단</li>
      <li>TCP 포트 25트래픽 차단</li>
    </ul>
  </li>
  <li>Lambda 콘솔의 코드 편집기를 사용해 Node.js 또는 Python을 사용하여 코드 작성 및 테스트 가능</li>
  <li>환경 변수 지원 :o:
    <ul>
      <li>민감한 정보는 암호문으로 저장하는 것이 좋음 (Key Management Service 사용)</li>
    </ul>
  </li>
  <li>콘솔의 대시보드 사용</li>
  <li>함수 간 코드 공유 가능 :point_right: Lambda Layer</li>
  <li>CloudWatch를 통해 모니터링</li>
  <li>자동 확장</li>
  <li>함수에 사용할 메모리 양 선택 :point_right: 컴퓨팅 리소스 자동 할당</li>
  <li>버전 관리 :o:</li>
</ul>

<h4 id="이벤트-처리">이벤트 처리</h4>

<p>:cloud: 이벤트 소스</p>

<blockquote>
  <p>Lambda 함수를 실행하도록 트리거하는 이벤트를 생성하는 AWS 서비스나 앱</p>
</blockquote>

<ul>
  <li>Lambda에 이벤트를 게시하지 않는 다른 서비스에서 리소스 폴링 :o:</li>
  <li>Lambda 함수에 이벤트 입력 파라미터로 전달
    <ul>
      <li>이벤트가 배치로 수신되는 이벤트 소스
        <ul>
          <li>요청한 배치 크기에 따라 이벤트 파라미터가 단일 호출에 여러 이벤트 포함</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="서버리스-애플리케이션">서버리스 애플리케이션</h4>

<blockquote>
  <p>이벤트에 의해 트리거되는 함수로 구성</p>
</blockquote>

<ul>
  <li>S3로 객체 업로드, SNS 알림 또는 API 작업과 같은 이벤트에 의해 트리거되는 하나 이상의 함수로 구성</li>
  <li>독립적으로 함수 실행, DynamoDB 테이블 또는 S3 버킷과 같이 다른 리소스 활용 가능</li>
  <li>Serverless Application Model (SAM)을 사용해 배포/관리</li>
  <li>배포 자동화
    <ul>
      <li>CodePipeline</li>
      <li>CodeDeploy</li>
    </ul>
  </li>
</ul>

<h4 id="프로비저닝된-동시성">프로비저닝된 동시성</h4>

<blockquote>
  <p>서버리스 애플리케이션 성능을 강력하게 제어, 극도의 준비 상태</p>
</blockquote>

<ul>
  <li>대기 시간에 민감한 애플리케이션 구축에 좋음</li>
</ul>

<h4 id="lambda용-efs">Lambda용 EFS</h4>

<blockquote>
  <p>온디맨드로 확장할 수 있는 탄력적인 완전관리형 NFS 시스템을 사용하여 대요량의 데이터를 읽고, 쓰고, 유지 가능</p>

  <p>:point_right: 관리 할 필요 :x:</p>
</blockquote>

<ul>
  <li>
    <p>개발자는 처리할 데이터를 임시 스토리지로 다운로드하기 위한 코드 작성 :x;</p>
  </li>
  <li>
    <p>VPC의 서브넷과 연결</p>
  </li>
</ul>

<h4 id="lambdaedge">Lambda@Edge</h4>

<blockquote>
  <p>서버를 프로비저닝하거나 관리하지 않고 글로벌 AWS 엣지 로케이션에서 코드 실행 :o:</p>

  <p>가장 짧은 네트워크 지연 시간으로 최종 사용자에게 응답</p>
</blockquote>

<ul>
  <li>최종 사용자가 전 세계에 분산되어 있고 지연 시간에 민감한 사용 사례에 최적화</li>
  <li>CloudFront 엣지에서 제공 필요</li>
</ul>

:ET